main{
    display: grid;
    grid-gap: 15px;
}
.navigation{
    display: grid;
    grid-auto-flow: column;
    padding: 0 10px;
}

.search-box{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-auto-flow: column;
    align-items: center;
    background: var(--secondary-bg-color);
    border-radius: 6px;
    box-shadow: var(--default-box-shadow);
}

.icon{
    justify-self: center;
    fill: var(--primary-text-color);
}

.icon-arrow-down{
    zoom: 0.7;
  transform: rotate(180deg);
}

.icon-arrow-up{
  transform: rotate(0deg);
}

.filter{
    justify-self: end;
    position: relative;
    box-shadow: var(--default-box-shadow);
}

.filter .dropdown-content{
    position: absolute;
    display: none;
    height: 150px;
    width: 100%;
    text-align: center;
    right: 0;
    overflow: auto;
    background: var(--secondary-bg-color);
    color: var(--primary-text-color);
    top: calc(var(--primary-button-height) + 5px);
    border-radius: 0 0 6px 6px;
}
.filter .dropdown-content::-webkit-scrollbar{
    width: 5px;
}
.filter .dropdown-content::-webkit-scrollbar-thumb{
    background: var(--primary-text-color);
}

.dropdown-item{
    padding: 8px;
    cursor: pointer;
}

.dropdown-item.active{
    background: var(--primary-text-color);
    color: var(--primary-bg-color);
}
.countries{
    /* header and navigation height 135px */
    height: calc(100vh - var(--navigation-height) - var(--header-height));
    overflow: auto;
    padding: 0 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 300px));
    grid-template-rows: 300px;
    grid-auto-rows: 300px;
    grid-gap: 40px;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(45deg, blue, green, tomato, red);
    border-radius: 10px;
}
::-webkit-scrollbar-track{

}

.main-content{
    display: grid;
    grid-gap: 20px;
}

a.card{
    color: var(--primary-text-color);
    text-decoration: none;
}

.card{
    display: grid;
    grid-template-rows: 150px 1fr;
    box-shadow: var(--default-box-shadow);
    cursor: pointer;
}

.card-image img{
    border-radius: 6px 6px 0 0;
}

.card-content{
    background: var(--secondary-bg-color);
    padding: 20px;
    font-weight: 400;
    border-radius: 0 0 6px 6px;
}

@media screen and (max-width: 550px){
    .navigation{
        grid-auto-flow: row;
        grid-gap: 20px;
    }
    .main-content{
        --navigation-height: 175px;
    }
    .navigation .filter{
        justify-self: start;
    }
}

.card-content .sub-details{
    margin: 10px;
}